{
  "name": "@sidekik/contracts",
  "version": "0.1.0",
  "description": "Shared contracts, decision specs and stream names for Sidekik services",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ulid": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
